<!DOCTYPE html>
<html>
<head>
    <title>My Social Media</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Welcome to My Social Media</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
                <!-- Add more navigation links -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Content -->
        <section>
            <h2>Home</h2>
            <!-- Your home page content -->
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 My Social Media</p>
    </footer>
</body>
</html>
